[package]
name = "tor-checkable"
version = "0.0.0"
authors = ["Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
publish = false

[dependencies]
tor-llcrypto = { path="../tor-llcrypto", version = "*" }

signature = "1.2.2"
thiserror = "1.0.22"


